<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 </style>
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
        <h1 >  <a class="navbar-brand" style="float: left; font-size: 35px;text-shadow: 5px 5px 5px black;" href="#">Vending Machines</a></h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active" style="font-size: 20px;">
                <a class="nav-link" href="home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item" style="font-size: 20px;">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item"style="font-size: 20px;">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="card-deck"style="margin: 20px;">
        <div class="card">
          <img src="snacks.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">SNACKS VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 88000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">As vending consumers continue to choose healthy snacks over traditional, unhealthy snack products, manufacturers will continue to introduce new healthy snacks for the vending industry.</p> 
          </div>
        </div>
        <div class="card">
          <img src="img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">COSMETICS VENDING MACHINE</h4>
            <p class="card-text"style="color:green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 10000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">The Cosmetics Vending Machine is a widely utilized vending machine for self-purpose and also for operation business across the global. This reduces the effort of maintenance and also easy monitoring of operation. This model covers maximum percentage of domestic and world market in term of operation and self-serving. Our preference over the client requirement helps us to provide wide option and customization based on the purpose. It is facilitated with wide payment solution for vending and can utilized by all user.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="cooldrink.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">COOL DRINKS VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 120000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">We are enlisted as the leading names in the industry, offering a wide assortment of Soft Drink Machine. The Soft Drink Machine we manufacture is available in different sizes and specifications. Suitable for various applications the Soft Drink Machine is highly acclaimed by the clients for its durability. It is available in the market at reasonable rates.</p>
            
          </div>
        </div>
      </div>
      <div class="card-deck " style="margin: 20px;">
        <div class="card">
          <img src="coffe.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">COFFEE VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 88000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">Senso Tea coffee vending machine is machine which make the tea and coffee that is closer to Home Made Tea & Coffee  in just a couple of second by pressing button . You can get the perfect tea and coffee the machine is n fully automated with modular door it is available in single option double option triple option and four option & Currency & Card Operated Vending Machines, according to the requirement you can you the machine for different flavours. Machines are easy to maintain and it look fantastic for office and corporate sectors it has low power consumption. It gives proper mixture of premix and hot water by using this machine you can get the taste of homemade at your place.
                Senso Provide Multi option with Multiple flavours Through Single Machine. Now you can choose your Flavour as per choice and Ready to serve within a Minute.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="pop.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">POPCORN VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 105000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">All Stainless Steel with electronic temperature controller, sieve on bottom sieves all unpopped popcorn in a removable tray. Exhaust Fan keeps the machine free from smoke and spreads aroma of fresh popcorn to attract customers.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="PIZZA.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">PIZZA VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 103000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">Put in some money, push a button, and three minutes later, an Italian vending machine will give you a freshly made pizza.

                “It makes the dough in 40 seconds, starting from flour and water,” says inventor Claudio Torghele. Then the machine automatically shapes the dough onto a plate, another device spreads on some tomato sauce, and a refrigerated compartment opens and adds ingredients like cheese and pepperoni. Next, the machine opens up and sends the pizza down into a custom infrared oven that bakes it in a single minute as you watch.
                
                </p>
           
          </div>
        </div>
      </div>
      <div class="card-deck"style="margin: 20px;">
        <div class="card">
          <img src="ice.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">ICECREAM VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 110000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">Ice cream may be a little different from what you’d usually expect to be sold in a vending machine, but it works exactly the same so you don’t have to worry about any complicated processes or language barrier to try this machine out!Everyone at Glico is working hard to encourage more foreign visitors to not only take pictures but to try their ice cream as well. As part of this process, a QR code has been added to the pictures of each ice cream which links to a description of the flavor in 5 languages: English, Japanese, Korean, as well as traditional and simplified Chinese. Glico hopes that if they can get more people to taste the unique flavors of their products, it will help spread the word farther across the globe.
            </p>
           
          </div>
        </div>
        <div class="card">
          <img src="tobaco.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">TOBACO VENDING MACHINE</h4>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 11256₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">The Public Health (Tobacco) Act 2008 defines a tobacco vending machine as defines a tobacco vending machine as 'a machine, device or contrivance from which tobacco products or non-tobacco smoking products can be obtained by an operation that involves inserting money, or a token or object, into the machine, device .</p>
            
          </div>
        </div>
        <div class="card">
          <img src="candy.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CANDY VENDING MACHINE</h5>
            <p class="card-text" style="color: green; font-size: large; float: right;margin-top: 5%;"><strong> PRICE: 98000₹</strong></p>
            <p class="card-text" style="margin-top: 20%;">A Vending machine is an automatic machine that sells food or drink or other items. Vending machine foods include snacks such as potato chips, chocolate bars, and candy. ... The machines usually work, when some money (usually coins or paper money) is put in a slot. Then, a button needs to be pushed, or a lever pulled.</p>
            
          </div>
        </div>
      </div>
      <center>
        <div class="click">
            <h4>click here for</h4>         
       <a href="contact.html"><button type="button" class="btn btn-secondary">Contact</button></a>
       </div> 
      </center>
      </html>